/* =================================================================== 
 * Kreative Main Stylesheet
 * Template Ver. 2.0.0
 * 05-29-2020
 * ------------------------------------------------------------------
 *
 * TOC:
 * # settings and variables
 *      ## fonts
 *      ## colors
 *      ## vertical spacing and typescale
 *      ## grid variables
 * # normalize
 * # basic/base setup styles
 *      ## media
 *      ## typography resets
 *      ## links
 *      ## inputs
 * # Grid v3.0.0
 *      ## medium screen devices
 *      ## tablets
 *      ## mobile devices
 *      ## small mobile devices <= 400px
 * # block grids
 *      ## block grids - medium screen devices
 *      ## block grids - tablets
 *      ## block grids - mobile devices 
 *      ## block grids - small mobile devices <= 400px 
 * # MISC - (_grid.scss)
 * # custom grid, block grid STACK breakpoints
 * # base style overrides
 *      ## links
 * # typography & general theme styles
 *      ## lists 
 *      ## responsive video container
 *      ## floated image
 *      ## tables
 *      ## spacing 
 * # preloader
 *      ## page loaded
 * # forms
 *      ## style placeholder text
 *      ## change autocomplete styles in Chrome
 * # buttons
 * # additional components
 *      ## additional typo styles
 *      ## skillbars
 *      ## alert box 
 *      ## pagination
 * # common and reusable styles
 *      ## slick slider 
 * # site header
 *      ## header logo
 *      ## header nav
 *      ## header search
 *      ## search trigger
 *      ## mobile menu toggle 
 * # home
 *      ## home content
 *      ## home horizontal line
 * # services 
 *      ## services list
 *      ## folio list
 *      ## modal popup
 * # blog
 *      ## homepage blog entries section
 * # about
 *      ## process 
 *      ## team
 * # testimonials
 * # CTA
 * # contact
 *      ## contact content
 *      ## contact info blocks
 * # footer
 *      ## footer social
 *      ## copyright
 *      ## go top
 * # blog styles and blog components
 *      ## blog post
 *      ## blog entry navigation
 *      ## category block
 *      ## comments
 *
 * ------------------------------------------------------------------ */


/* ===================================================================
 * # settings and variables
 *
 * ------------------------------------------------------------------- */

/* ------------------------------------------------------------------- 
 * ## fonts 
 * ------------------------------------------------------------------- */
@import url("https://fonts.googleapis.com/css?family=Manrope:300,300i,400,400i,500,500i,600,600i,700,700i,800|Roboto:300,300i,400,400i,600,600i,700,700i&display=swap");
:root {
    --font-1: "Roboto", sans-serif;
    --font-2: "Manrope", sans-serif;

    /* monospace
     */
    --font-mono: Consolas, "Andale Mono", Courier, "Courier New", monospace;
}

/* ------------------------------------------------------------------- 
 * ## colors 
 * ------------------------------------------------------------------- */
:root {
    /* color-1(#11abb0)
     * color-2(#493657)
     * color-3(#f46036)
     */
    --color-1: hsla(182, 82%, 38%, 1);
    --color-2: hsla(275, 23%, 28%, 1);
    --color-3: hsla(13, 90%, 58%, 1);

    /* theme color variations
     */
    --color-1-lighter: hsla(182, 82%, 68%, 1);
    --color-1-light  : hsla(182, 82%, 58%, 1);
    --color-1-dark   : hsla(182, 82%, 30%, 1);
    --color-1-darker : hsla(182, 82%, 18%, 1);
    --color-2-lighter: hsla(275, 23%, 48%, 1);
    --color-2-light  : hsla(275, 23%, 38%, 1);
    --color-2-dark   : hsla(275, 23%, 18%, 1);
    --color-2-darker : hsla(275, 23%, 8%, 1);

    /* feedback colors
     * color-error(#ffd1d2), color-success(#c8e675), 
     * color-info(#d7ecfb), color-notice(#fff099)
     */
    --color-error          : hsla(359, 100%, 91%, 1);
    --color-success        : hsla(76, 69%, 68%, 1);
    --color-info           : hsla(205, 82%, 91%, 1);
    --color-notice         : hsla(51, 100%, 80%, 1);
    --color-error-content  : hsla(359, 50%, 50%, 1);
    --color-success-content: hsla(76, 29%, 28%, 1);
    --color-info-content   : hsla(205, 32%, 31%, 1);
    --color-notice-content : hsla(51, 30%, 30%, 1);

    /* shades 
     * generated using 
     * Tint & Shade Generator 
     * (https://maketintsandshades.com/)
     */
    --color-black  : #000000;
    --color-gray-19: #0a0a0a;
    --color-gray-18: #141414;
    --color-gray-17: #1e1e1e;
    --color-gray-16: #282828;
    --color-gray-15: #323333;
    --color-gray-14: #3b3d3d;
    --color-gray-13: #454747;
    --color-gray-12: #4f5151;
    --color-gray-11: #595b5b;
    --color-gray-10: #636565;
    --color-gray-9 : #737474;
    --color-gray-8 : #828484;
    --color-gray-7 : #929393;
    --color-gray-6 : #a1a3a3;
    --color-gray-5 : #b1b2b2;
    --color-gray-4 : #c1c1c1;
    --color-gray-3 : #d0d1d1;
    --color-gray-2 : #e0e0e0;
    --color-gray-1 : #eff0f0;
    --color-white  : #ffffff;

    /* text
     */
    --color-text       : var(--color-gray-11);
    --color-text-dark  : var(--color-black);
    --color-text-light : var(--color-gray-7);
    --color-placeholder: var(--color-gray-6);

    /* buttons
     */
    --color-btn                   : var(--color-gray-3);
    --color-btn-text              : var(--color-black);
    --color-btn-hover             : var(--color-black);
    --color-btn-hover-text        : var(--color-white);
    --color-btn-primary           : var(--color-1);
    --color-btn-primary-text      : var(--color-white);
    --color-btn-primary-hover     : var(--color-black);
    --color-btn-primary-hover-text: var(--color-white);
    --color-btn-stroke            : var(--color-black);
    --color-btn-stroke-text       : var(--color-black);
    --color-btn-stroke-hover      : var(--color-black);
    --color-btn-stroke-hover-text : var(--color-white);

    /* others
     */
    --color-white-bg: white;
    --color-dark-bg : #131516;
    --color-border  : var(--color-gray-2);
}

/* ------------------------------------------------------------------- 
 * ## vertical spacing and typescale
 * ------------------------------------------------------------------- */
:root {
    /* spacing
     * base font size: 18px 
     * vertical space unit : 32px
     */
    --base-size     : 62.5%;
    --base-font-size: 1.8rem;
    --space         : 3.2rem;

    /* vertical spacing 
     */
    --vspace-0_25: calc(0.25 * var(--space));
    --vspace-0_5 : calc(0.5 * var(--space));
    --vspace-0_75: calc(0.75 * var(--space));
    --vspace-1   : calc(var(--space));
    --vspace-1_25: calc(1.25 * var(--space));
    --vspace-1_5 : calc(1.5 * var(--space));
    --vspace-1_75: calc(1.75 * var(--space));
    --vspace-2   : calc(2 * var(--space));
    --vspace-2_5 : calc(2.5 * var(--space));
    --vspace-3   : calc(3 * var(--space));
    --vspace-3_5 : calc(3.5 * var(--space));
    --vspace-4   : calc(4 * var(--space));
    --vspace-4_5 : calc(4.5 * var(--space));
    --vspace-5   : calc(5 * var(--space));

    /* type scale
     * ratio 1:2 | base: 18px
     * -------------------------------------------------------
     *
     * --text-display-3 = (77.40px)
     * --text-display-2 = (64.50px)
     * --text-display-1 = (53.75px)
     * --text-xxxl      = (44.79px)
     * --text-xxl       = (37.32px)
     * --text-xl        = (31.10px)
     * --text-lg        = (25.92px)
     * --text-md        = (21.60px)
     * --text-size      = (18.00px) BASE
     * --text-sm        = (15.00px)
     * --text-xs        = (12.50px)
     *
     * -------------------------------------------------------
     */
    --text-scale-ratio: 1.2;
    --text-size       : var(--base-font-size);
    --text-xs         : calc((var(--text-size) / var(--text-scale-ratio)) / var(--text-scale-ratio));
    --text-sm         : calc(var(--text-xs) * var(--text-scale-ratio));
    --text-md         : calc(var(--text-sm) * var(--text-scale-ratio) * var(--text-scale-ratio));
    --text-lg         : calc(var(--text-md) * var(--text-scale-ratio));
    --text-xl         : calc(var(--text-lg) * var(--text-scale-ratio));
    --text-xxl        : calc(var(--text-xl) * var(--text-scale-ratio));
    --text-xxxl       : calc(var(--text-xxl) * var(--text-scale-ratio));
    --text-display-1  : calc(var(--text-xxxl) * var(--text-scale-ratio));
    --text-display-2  : calc(var(--text-display-1) * var(--text-scale-ratio));
    --text-display-3  : calc(var(--text-display-2) * var(--text-scale-ratio));

    /* default button height
     */
    --vspace-btn: var(--vspace-2);
    
}

/* on mobile devices below 600px
 */
@media screen and (max-width: 600px) {
    :root {
        --base-font-size: 1.7rem;
        --space: 2.8rem;
    }
}

/* ------------------------------------------------------------------- 
 * ## grid variables
 * ------------------------------------------------------------------- */
:root {
    /* widths for rows and containers
     */
    --width-full    : 100%;
    --width-max     : 1200px;
    --width-wide    : 1400px;
    --width-wider   : 1600px;
    --width-widest  : 1800px;
    --width-narrow  : 1000px;
    --width-narrower: 900px;
    --width-grid-max: var(--width-max);

    /* gutters
     */
    --gutter-lg : 2.4rem;
    --gutter-md : 2rem;
    --gutter-mob: 1rem;
}


/* ------------------------------------------------------------------- 
 * ## document
 * ------------------------------------------------------------------- */

/* 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in iOS.*/

html {
    line-height: 1.15;
    /* 1 */
    -webkit-text-size-adjust: 100%;
    /* 2 */
}

/* ------------------------------------------------------------------- 
 * ## sections
 * ------------------------------------------------------------------- */

/* Remove the margin in all browsers. */

body {
    margin: 0;
}

/* Render the `main` element consistently in IE. */

main {
    display: block;
}

/* Correct the font size and margin on `h1` elements within `section` and
 * `article` contexts in Chrome, Firefox, and Safari. */

h1 {
    font-size: 2em;
    margin: 0.67em 0;
}

/* ------------------------------------------------------------------- 
 * ## grouping
 * ------------------------------------------------------------------- */

/* 1. Add the correct box sizing in Firefox.
 * 2. Show the overflow in Edge and IE. */

hr {
    -webkit-box-sizing: content-box;
    box-sizing: content-box;
    /* 1 */
    height: 0;
    /* 1 */
    overflow: visible;
    /* 2 */
}

/* 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers. */

pre {
    font-family: monospace, monospace;
    /* 1 */
    font-size: 1em;
    /* 2 */
}

/* ------------------------------------------------------------------- 
 * ## text-level semantics
 * ------------------------------------------------------------------- */

/* Remove the gray background on active links in IE 10. */

a {
    background-color: transparent;
}

/* 1. Remove the bottom border in Chrome 57-
 * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari. */

abbr[title] {
    border-bottom: none;
    /* 1 */
    text-decoration: underline;
    /* 2 */
    -webkit-text-decoration: underline dotted;
    text-decoration: underline dotted;
    /* 2 */
}

/* Add the correct font weight in Chrome, Edge, and Safari. */

b, strong {
    font-weight: bolder;
}

/* 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers. */

code, kbd, samp {
    font-family: monospace, monospace;
    /* 1 */
    font-size: 1em;
    /* 2 */
}

/* Add the correct font size in all browsers. */

small {
    font-size: 80%;
}

/* Prevent `sub` and `sup` elements from affecting the line height in
 * all browsers. */

sub, sup {
    font-size: 75%;
    line-height: 0;
    position: relative;
    vertical-align: baseline;
}

sub {
    bottom: -0.25em;
}

sup {
    top: -0.5em;
}

/* ------------------------------------------------------------------- 
 * ## embedded content
 * ------------------------------------------------------------------- */

/* Remove the border on images inside links in IE 10. */

img {
    border-style: none;
}

/* ------------------------------------------------------------------- 
 * ## forms
 * ------------------------------------------------------------------- */

/* 1. Change the font styles in all browsers.
 * 2. Remove the margin in Firefox and Safari. */

button, input, optgroup, select, textarea {
    font-family: inherit;
    /* 1 */
    font-size: 100%;
    /* 1 */
    line-height: 1.15;
    /* 1 */
    margin: 0;
    /* 2 */
}

/* Show the overflow in IE.
 * 1. Show the overflow in Edge. */

button, input {
    /* 1 */
    overflow: visible;
}

/* Remove the inheritance of text transform in Edge, Firefox, and IE.
 * 1. Remove the inheritance of text transform in Firefox. */

button, select {
    /* 1 */
    text-transform: none;
}

/* Correct the inability to style clickable types in iOS and Safari. */

button, [type="button"], [type="reset"], [type="submit"] {
    -webkit-appearance: button;
}

/* Remove the inner border and padding in Firefox. */

button::-moz-focus-inner, [type="button"]::-moz-focus-inner, [type="reset"]::-moz-focus-inner, [type="submit"]::-moz-focus-inner {
    border-style: none;
    padding: 0;
}

/* Restore the focus styles unset by the previous rule. */

button:-moz-focusring, [type="button"]:-moz-focusring, [type="reset"]:-moz-focusring, [type="submit"]:-moz-focusring {
    outline: 1px dotted ButtonText;
}

/* Correct the padding in Firefox. */

fieldset {
    padding: 0.35em 0.75em 0.625em;
}

/* 1. Correct the text wrapping in Edge and IE.
 * 2. Correct the color inheritance from `fieldset` elements in IE.
 * 3. Remove the padding so developers are not caught out when they zero out
 *    `fieldset` elements in all browsers. */

legend {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    /* 1 */
    color: inherit;
    /* 2 */
    display: table;
    /* 1 */
    max-width: 100%;
    /* 1 */
    padding: 0;
    /* 3 */
    white-space: normal;
    /* 1 */
}

/* Add the correct vertical alignment in Chrome, Firefox, and Opera. */

progress {
    vertical-align: baseline;
}

/* Remove the default vertical scrollbar in IE 10+. */

textarea {
    overflow: auto;
}

/* 1. Add the correct box sizing in IE 10.
 * 2. Remove the padding in IE 10. */

[type="checkbox"], [type="radio"] {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    /* 1 */
    padding: 0;
    /* 2 */
}

/* Correct the cursor style of increment and decrement buttons in Chrome. */

[type="number"]::-webkit-inner-spin-button, [type="number"]::-webkit-outer-spin-button {
    height: auto;
}

/* 1. Correct the odd appearance in Chrome and Safari.
 * 2. Correct the outline style in Safari. */

[type="search"] {
    -webkit-appearance: textfield;
    /* 1 */
    outline-offset: -2px;
    /* 2 */
}

/* Remove the inner padding in Chrome and Safari on macOS. */

[type="search"]::-webkit-search-decoration {
    -webkit-appearance: none;
}

/* 1. Correct the inability to style clickable types in iOS and Safari.
 * 2. Change font properties to `inherit` in Safari. */

::-webkit-file-upload-button {
    -webkit-appearance: button;
    /* 1 */
    font: inherit;
    /* 2 */
}

/* ------------------------------------------------------------------- 
 * ## interactive
 * ------------------------------------------------------------------- */

/* Add the correct display in Edge, IE 10+, and Firefox. */

details {
    display: block;
}

/* Add the correct display in all browsers. */

summary {
    display: list-item;
}

/* ------------------------------------------------------------------- 
 * ## misc
 * ------------------------------------------------------------------- */

/* Add the correct display in IE 10+. */

template {
    display: none;
}

/* Add the correct display in IE 10. */

[hidden] {
    display: none;
}



/* ===================================================================
 * # basic/base setup styles
 *
 * ------------------------------------------------------------------- */
html {
    font-size: 62.5%;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

*, *::before, *::after {
    -webkit-box-sizing: inherit;
    box-sizing: inherit;
}

body {
    font-weight: normal;
    line-height: 1;
    word-wrap: break-word;
    -moz-font-smoothing: grayscale;
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
    -webkit-overflow-scrolling: touch;
    -webkit-text-size-adjust: none;
}

/* ------------------------------------------------------------------- 
 * ## media
 * ------------------------------------------------------------------- */
svg, img, video embed, iframe, object {
    max-width: 100%;
    max-height: 100%;
}

/* ------------------------------------------------------------------- 
 * ## typography resets
 * ------------------------------------------------------------------- */
div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, form, p, blockquote, th, td {
    margin: 0;
    padding: 0;
}

p {
    font-size: inherit;
    text-rendering: optimizeLegibility;
}

em, i {
    font-style: italic;
    line-height: inherit;
}

strong, b {
    font-weight: bold;
    line-height: inherit;
}

small {
    font-size: 60%;
    line-height: inherit;
}

ol, ul {
    list-style: none;
}

li {
    display: block;
}

/* ------------------------------------------------------------------- 
 * ## links
 * ------------------------------------------------------------------- */
a {
    text-decoration: none;
    line-height: inherit;
}

a img {
    border: none;
}

/* ------------------------------------------------------------------- 
 * ## inputs
 * ------------------------------------------------------------------- */
fieldset {
    margin: 0;
    padding: 0;
}

input[type="email"], 
input[type="number"], 
input[type="search"], 
input[type="text"], 
input[type="tel"], 
input[type="url"], 
input[type="password"], 
textarea {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}



/* ===================================================================
 * # Grid v3.0.0
 *
 *   -----------------------------------------------------------------
 * - Grid breakpoints are based on MAXIMUM WIDTH media queries, 
 *   meaning they apply to that one breakpoint and ALL THOSE BELOW IT.
 * - Grid columns without a specified width will automatically layout 
 *   as equal width columns.
 * ------------------------------------------------------------------- */

/* rows
 * ------------------------------------- */
.row {
    width: 92%;
    max-width: var(--width-grid-max);
    margin: 0 auto;
    display: -ms-flexbox;
    display: -webkit-box;
    display: flex;
    -ms-flex-flow: row wrap;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    flex-flow: row wrap;
}

.row .row {
    width: auto;
    max-width: none;
    margin-left: calc(var(--gutter-lg) * -1);
    margin-right: calc(var(--gutter-lg) * -1);
}

/* columns
 * -------------------------------------- */
.column {
    -ms-flex: 1 1 0%;
    -webkit-box-flex: 1;
    flex: 1 1 0%;
    padding: 0 var(--gutter-lg);
}

.collapse>.column, .column.collapse {
    padding: 0;
}

/* flex row containers utility classes
 */
.row.row-wrap {
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
}

.row.row-nowrap {
    -ms-flex-wrap: none;
    flex-wrap: nowrap;
}

.row.row-y-top {
    -ms-flex-align: start;
    -webkit-box-align: start;
    align-items: flex-start;
}

.row.row-y-bottom {
    -ms-flex-align: end;
    -webkit-box-align: end;
    align-items: flex-end;
}

.row.row-y-center {
    -ms-flex-align: center;
    -webkit-box-align: center;
    align-items: center;
}

.row.row-stretch {
    -ms-flex-align: stretch;
    -webkit-box-align: stretch;
    align-items: stretch;
}

.row.row-baseline {
    -ms-flex-align: baseline;
    -webkit-box-align: baseline;
    align-items: baseline;
}

.row.row-x-left {
    -ms-flex-pack: start;
    -webkit-box-pack: start;
    justify-content: flex-start;
}

.row.row-x-right {
    -ms-flex-pack: end;
    -webkit-box-pack: end;
    justify-content: flex-end;
}

.row.row-x-center {
    -ms-flex-pack: center;
    -webkit-box-pack: center;
    justify-content: center;
}

/* flex item utility alignment classes
 */
.align-center {
    margin: auto;
    -webkit-align-self: center;
    -ms-flex-item-align: center;
    -ms-grid-row-align: center;
    align-self: center;
}

.align-left {
    margin-right: auto;
    -webkit-align-self: center;
    -ms-flex-item-align: center;
    -ms-grid-row-align: center;
    align-self: center;
}

.align-right {
    margin-left: auto;
    -webkit-align-self: center;
    -ms-flex-item-align: center;
    -ms-grid-row-align: center;
    align-self: center;
}

.align-x-center {
    margin-right: auto;
    margin-left: auto;
}

.align-x-left {
    margin-right: auto;
}

.align-x-right {
    margin-left: auto;
}

.align-y-center {
    -webkit-align-self: center;
    -ms-flex-item-align: center;
    -ms-grid-row-align: center;
    align-self: center;
}

.align-y-top {
    -webkit-align-self: flex-start;
    -ms-flex-item-align: start;
    align-self: flex-start;
}

.align-y-bottom {
    -webkit-align-self: flex-end;
    -ms-flex-item-align: end;
    align-self: flex-end;
}

/* large screen column widths 
 */
.large-1 {
    -ms-flex: 0 0 8.33333%;
    -webkit-box-flex: 0;
    flex: 0 0 8.33333%;
    max-width: 8.33333%;
}

.large-2 {
    -ms-flex: 0 0 16.66667%;
    -webkit-box-flex: 0;
    flex: 0 0 16.66667%;
    max-width: 16.66667%;
}

.large-3 {
    -ms-flex: 0 0 25%;
    -webkit-box-flex: 0;
    flex: 0 0 25%;
    max-width: 25%;
}

.large-4 {
    -ms-flex: 0 0 33.33333%;
    -webkit-box-flex: 0;
    flex: 0 0 33.33333%;
    max-width: 33.33333%;
}

.large-5 {
    -ms-flex: 0 0 41.66667%;
    -webkit-box-flex: 0;
    flex: 0 0 41.66667%;
    max-width: 41.66667%;
}

.large-6 {
    -ms-flex: 0 0 50%;
    -webkit-box-flex: 0;
    flex: 0 0 50%;
    max-width: 50%;
}

.large-7 {
    -ms-flex: 0 0 58.33333%;
    -webkit-box-flex: 0;
    flex: 0 0 58.33333%;
    max-width: 58.33333%;
}

.large-8 {
    -ms-flex: 0 0 66.66667%;
    -webkit-box-flex: 0;
    flex: 0 0 66.66667%;
    max-width: 66.66667%;
}

.large-9 {
    -ms-flex: 0 0 75%;
    -webkit-box-flex: 0;
    flex: 0 0 75%;
    max-width: 75%;
}

.large-10 {
    -ms-flex: 0 0 83.33333%;
    -webkit-box-flex: 0;
    flex: 0 0 83.33333%;
    max-width: 83.33333%;
}
.large-11 {
    -ms-flex: 0 0 91.66667%;
    -webkit-box-flex: 0;
    flex: 0 0 91.66667%;
    max-width: 91.66667%;
}

.large-12 {
    -ms-flex: 0 0 100%;
    -webkit-box-flex: 0;
    flex: 0 0 100%;
    max-width: 100%;
}

/* ------------------------------------------------------------------- 
 * ## medium screen devices
 * ------------------------------------------------------------------- */
@media screen and (max-width: 1200px) {
    .row .row {
        margin-left: calc(var(--gutter-md) * -1);
        margin-right: calc(var(--gutter-md) * -1);
    }
    .column {
        padding: 0 var(--gutter-md);
    }
    .medium-1 {
        -ms-flex: 0 0 8.33333%;
        -webkit-box-flex: 0;
        flex: 0 0 8.33333%;
        max-width: 8.33333%;
    }
    .medium-2 {
        -ms-flex: 0 0 16.66667%;
        -webkit-box-flex: 0;
        flex: 0 0 16.66667%;
        max-width: 16.66667%;
    }
    .medium-3 {
        -ms-flex: 0 0 25%;
        -webkit-box-flex: 0;
        flex: 0 0 25%;
        max-width: 25%;
    }
    .medium-4 {
        -ms-flex: 0 0 33.33333%;
        -webkit-box-flex: 0;
        flex: 0 0 33.33333%;
        max-width: 33.33333%;
    }
    .medium-5 {
        -ms-flex: 0 0 41.66667%;
        -webkit-box-flex: 0;
        flex: 0 0 41.66667%;
        max-width: 41.66667%;
    }
    .medium-6 {
        -ms-flex: 0 0 50%;
        -webkit-box-flex: 0;
        flex: 0 0 50%;
        max-width: 50%;
    }
    .medium-7 {
        -ms-flex: 0 0 58.33333%;
        -webkit-box-flex: 0;
        flex: 0 0 58.33333%;
        max-width: 58.33333%;
    }
    .medium-8 {
        -ms-flex: 0 0 66.66667%;
        -webkit-box-flex: 0;
        flex: 0 0 66.66667%;
        max-width: 66.66667%;
    }
    .medium-9 {
        -ms-flex: 0 0 75%;
        -webkit-box-flex: 0;
        flex: 0 0 75%;
        max-width: 75%;
    }
    .medium-10 {
        -ms-flex: 0 0 83.33333%;
        -webkit-box-flex: 0;
        flex: 0 0 83.33333%;
        max-width: 83.33333%;
    }
    .medium-11 {
        -ms-flex: 0 0 91.66667%;
        -webkit-box-flex: 0;
        flex: 0 0 91.66667%;
        max-width: 91.66667%;
    }
    .medium-12 {
        -ms-flex: 0 0 100%;
        -webkit-box-flex: 0;
        flex: 0 0 100%;
        max-width: 100%;
    }
}

/* ------------------------------------------------------------------- 
 * ## tablets
 * ------------------------------------------------------------------- */
@media screen and (max-width: 800px) {
    .row {
        width: 90%;
    }
    .tab-1 {
        -ms-flex: 0 0 8.33333%;
        -webkit-box-flex: 0;
        flex: 0 0 8.33333%;
        max-width: 8.33333%;
    }
    .tab-2 {
        -ms-flex: 0 0 16.66667%;
        -webkit-box-flex: 0;
        flex: 0 0 16.66667%;
        max-width: 16.66667%;
    }
    .tab-3 {
        -ms-flex: 0 0 25%;
        -webkit-box-flex: 0;
        flex: 0 0 25%;
        max-width: 25%;
    }
    .tab-4 {
        -ms-flex: 0 0 33.33333%;
        -webkit-box-flex: 0;
        flex: 0 0 33.33333%;
        max-width: 33.33333%;
    }
    .tab-5 {
        -ms-flex: 0 0 41.66667%;
        -webkit-box-flex: 0;
        flex: 0 0 41.66667%;
        max-width: 41.66667%;
    }
    .tab-6 {
        -ms-flex: 0 0 50%;
        -webkit-box-flex: 0;
        flex: 0 0 50%;
        max-width: 50%;
    }
    .tab-7 {
        -ms-flex: 0 0 58.33333%;
        -webkit-box-flex: 0;
        flex: 0 0 58.33333%;
        max-width: 58.33333%;
    }
    .tab-8 {
        -ms-flex: 0 0 66.66667%;
        -webkit-box-flex: 0;
        flex: 0 0 66.66667%;
        max-width: 66.66667%;
    }
    .tab-9 {
        -ms-flex: 0 0 75%;
        -webkit-box-flex: 0;
        flex: 0 0 75%;
        max-width: 75%;
    }
    .tab-10 {
        -ms-flex: 0 0 83.33333%;
        -webkit-box-flex: 0;
        flex: 0 0 83.33333%;
        max-width: 83.33333%;
    }
    .tab-11 {
        -ms-flex: 0 0 91.66667%;
        -webkit-box-flex: 0;
        flex: 0 0 91.66667%;
        max-width: 91.66667%;
    }
    .tab-12 {
        -ms-flex: 0 0 100%;
        -webkit-box-flex: 0;
        flex: 0 0 100%;
        max-width: 100%;
    }
    .hide-on-tablet {
        display: none;
    }
}

/* ------------------------------------------------------------------- 
 * ## mobile devices
 * ------------------------------------------------------------------- */
@media screen and (max-width: 600px) {
    .row {
        width: 100%;
        padding-left: 6vw;
        padding-right: 6vw;
    }
    .row .row {
        margin-left: calc(var(--gutter-mob) * -1);
        margin-right: calc(var(--gutter-mob) * -1);
        padding-left: 0;
        padding-right: 0;
    }
    .column {
        padding: 0 var(--gutter-mob);
    }
    .mob-1 {
        -ms-flex: 0 0 8.33333%;
        -webkit-box-flex: 0;
        flex: 0 0 8.33333%;
        max-width: 8.33333%;
    }
    .mob-2 {
        -ms-flex: 0 0 16.66667%;
        -webkit-box-flex: 0;
        flex: 0 0 16.66667%;
        max-width: 16.66667%;
    }
    .mob-3 {
        -ms-flex: 0 0 25%;
        -webkit-box-flex: 0;
        flex: 0 0 25%;
        max-width: 25%;
    }
    .mob-4 {
        -ms-flex: 0 0 33.33333%;
        -webkit-box-flex: 0;
        flex: 0 0 33.33333%;
        max-width: 33.33333%;
    }
    .mob-5 {
        -ms-flex: 0 0 41.66667%;
        -webkit-box-flex: 0;
        flex: 0 0 41.66667%;
        max-width: 41.66667%;
    }
    .mob-6 {
        -ms-flex: 0 0 50%;
        -webkit-box-flex: 0;
        flex: 0 0 50%;
        max-width: 50%;
    }
    .mob-7 {
        -ms-flex: 0 0 58.33333%;
        -webkit-box-flex: 0;
        flex: 0 0 58.33333%;
        max-width: 58.33333%;
    }
    .mob-8 {
        -ms-flex: 0 0 66.66667%;
        -webkit-box-flex: 0;
        flex: 0 0 66.66667%;
        max-width: 66.66667%;
    }
    .mob-9 {
        -ms-flex: 0 0 75%;
        -webkit-box-flex: 0;
        flex: 0 0 75%;
        max-width: 75%;
    }
    .mob-10 {
        -ms-flex: 0 0 83.33333%;
        -webkit-box-flex: 0;
        flex: 0 0 83.33333%;
        max-width: 83.33333%;
    }
    .mob-11 {
        -ms-flex: 0 0 91.66667%;
        -webkit-box-flex: 0;
        flex: 0 0 91.66667%;
        max-width: 91.66667%;
    }
    .mob-12 {
        -ms-flex: 0 0 100%;
        -webkit-box-flex: 0;
        flex: 0 0 100%;
        max-width: 100%;
    }
    .hide-on-mobile {
        display: none;
    }
}

/* ------------------------------------------------------------------- 
 * ## small mobile devices <= 400px
 * ------------------------------------------------------------------- */
@media screen and (max-width: 400px) {
    .row .row {
        margin-left: 0;
        margin-right: 0;
    }
    .column {
        -ms-flex: 0 0 100%;
        -webkit-box-flex: 0;
        flex: 0 0 100%;
        max-width: 100%;
        margin-left: 0;
        margin-right: 0;
        padding: 0;
    }
}

/* ===================================================================
 * # block grids
 *
 * -------------------------------------------------------------------
 * Equally-sized columns define at parent/row level.
 * ------------------------------------------------------------------- */
.block-large-1-8>.column {
    -ms-flex: 0 0 12.5%;
    -webkit-box-flex: 0;
    flex: 0 0 12.5%;
    max-width: 12.5%;
}

.block-large-1-6>.column {
    -ms-flex: 0 0 16.66667%;
    -webkit-box-flex: 0;
    flex: 0 0 16.66667%;
    max-width: 16.66667%;
}

.block-large-1-5>.column {
    -ms-flex: 0 0 20%;
    -webkit-box-flex: 0;
    flex: 0 0 20%;
    max-width: 20%;
}

.block-large-1-4>.column {
    -ms-flex: 0 0 25%;
    -webkit-box-flex: 0;
    flex: 0 0 25%;
    max-width: 25%;
}

.block-large-1-3>.column {
    -ms-flex: 0 0 33.33333%;
    -webkit-box-flex: 0;
    flex: 0 0 33.33333%;
    max-width: 33.33333%;
}

.block-large-1-2>.column {
    -ms-flex: 0 0 50%;
    -webkit-box-flex: 0;
    flex: 0 0 50%;
    max-width: 50%;
}

.block-large-full>.column {
    -ms-flex: 0 0 100%;
    -webkit-box-flex: 0;
    flex: 0 0 100%;
    max-width: 100%;
}

/* ------------------------------------------------------------------- 
 * ## block grids - medium screen devices
 * ------------------------------------------------------------------- */
@media screen and (max-width: 1200px) {
    .block-medium-1-8>.column {
        -ms-flex: 0 0 12.5%;
        -webkit-box-flex: 0;
        flex: 0 0 12.5%;
        max-width: 12.5%;
    }
    .block-medium-1-6>.column {
        -ms-flex: 0 0 16.66667%;
        -webkit-box-flex: 0;
        flex: 0 0 16.66667%;
        max-width: 16.66667%;
    }
    .block-medium-1-5>.column {
        -ms-flex: 0 0 20%;
        -webkit-box-flex: 0;
        flex: 0 0 20%;
        max-width: 20%;
    }
    .block-medium-1-4>.column {
        -ms-flex: 0 0 25%;
        -webkit-box-flex: 0;
        flex: 0 0 25%;
        max-width: 25%;
    }
    .block-medium-1-3>.column {
        -ms-flex: 0 0 33.33333%;
        -webkit-box-flex: 0;
        flex: 0 0 33.33333%;
        max-width: 33.33333%;
    }
    .block-medium-1-2>.column {
        -ms-flex: 0 0 50%;
        -webkit-box-flex: 0;
        flex: 0 0 50%;
        max-width: 50%;
    }
    .block-medium-full>.column {
        -ms-flex: 0 0 100%;
        -webkit-box-flex: 0;
        flex: 0 0 100%;
        max-width: 100%;
    }
}

/* ------------------------------------------------------------------- 
 * ## block grids - tablets
 * ------------------------------------------------------------------- */
@media screen and (max-width: 800px) {
    .block-tab-1-8>.column {
        -ms-flex: 0 0 12.5%;
        -webkit-box-flex: 0;
        flex: 0 0 12.5%;
        max-width: 12.5%;
    }
    .block-tab-1-6>.column {
        -ms-flex: 0 0 16.66667%;
        -webkit-box-flex: 0;
        flex: 0 0 16.66667%;
        max-width: 16.66667%;
    }
    .block-tab-1-5>.column {
        -ms-flex: 0 0 20%;
        -webkit-box-flex: 0;
        flex: 0 0 20%;
        max-width: 20%;
    }
    .block-tab-1-4>.column {
        -ms-flex: 0 0 25%;
        -webkit-box-flex: 0;
        flex: 0 0 25%;
        max-width: 25%;
    }
    .block-tab-1-3>.column {
        -ms-flex: 0 0 33.33333%;
        -webkit-box-flex: 0;
        flex: 0 0 33.33333%;
        max-width: 33.33333%;
    }
    .block-tab-1-2>.column {
        -ms-flex: 0 0 50%;
        -webkit-box-flex: 0;
        flex: 0 0 50%;
        max-width: 50%;
    }
    .block-tab-full>.column {
        -ms-flex: 0 0 100%;
        -webkit-box-flex: 0;
        flex: 0 0 100%;
        max-width: 100%;
    }
}

/* ------------------------------------------------------------------- 
 * ## block grids - mobile devices 
 * ------------------------------------------------------------------- */
@media screen and (max-width: 600px) {
    .block-mob-1-8>.column {
        -ms-flex: 0 0 12.5%;
        -webkit-box-flex: 0;
        flex: 0 0 12.5%;
        max-width: 12.5%;
    }
    .block-mob-1-6>.column {
        -ms-flex: 0 0 16.66667%;
        -webkit-box-flex: 0;
        flex: 0 0 16.66667%;
        max-width: 16.66667%;
    }
    .block-mob-1-5>.column {
        -ms-flex: 0 0 20%;
        -webkit-box-flex: 0;
        flex: 0 0 20%;
        max-width: 20%;
    }
    .block-mob-1-4>.column {
        -ms-flex: 0 0 25%;
        -webkit-box-flex: 0;
        flex: 0 0 25%;
        max-width: 25%;
    }
    .block-mob-1-3>.column {
        -ms-flex: 0 0 33.33333%;
        -webkit-box-flex: 0;
        flex: 0 0 33.33333%;
        max-width: 33.33333%;
    }
    .block-mob-1-2>.column {
        -ms-flex: 0 0 50%;
        -webkit-box-flex: 0;
        flex: 0 0 50%;
        max-width: 50%;
    }
    .block-mob-full>.column {
        -ms-flex: 0 0 100%;
        -webkit-box-flex: 0;
        flex: 0 0 100%;
        max-width: 100%;
    }
}

/* ------------------------------------------------------------------- 
 * ## block grids - small mobile devices <= 400px 
 * ------------------------------------------------------------------- */
@media screen and (max-width: 400px) {
    .stack>.column {
        -ms-flex: 0 0 100%;
        -webkit-box-flex: 0;
        flex: 0 0 100%;
        max-width: 100%;
        margin-left: 0;
        margin-right: 0;
        padding: 0;
    }
}



/* ===================================================================
 * # MISC - (_grid.scss)
 *
 * ------------------------------------------------------------------- */
.h-group:after {
    content: "";
    display: table;
    clear: both;
}

/* misc helper classes
 */
.is-hidden {
    display: none;
}

.is-invisible {
    visibility: hidden;
}

.h-antialiased {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.h-overflow-hidden {
    overflow: hidden;
}

.h-remove-top {
    margin-top: 0;
}

.h-remove-bottom {
    margin-bottom: 0;
}

.h-add-half-bottom {
    margin-bottom: var(--vspace-0_5) !important;
}

.h-add-bottom {
    margin-bottom: var(--vspace-1) !important;
}

.h-no-border {
    border: none;
}

.h-full-width {
    width: 100%;
}

.h-text-center {
    text-align: center;
}

.h-text-left {
    text-align: left;
}

.h-text-right {
    text-align: right;
}

.h-pull-left {
    float: left;
}

.h-pull-right {
    float: right;
}



/* ===================================================================
 * # custom grid, block grid STACK breakpoints
 *
 * ------------------------------------------------------------------- */
@media screen and (max-width: 1000px) {
    .w-1000-stack, .block-1000-stack>.column {
        -ms-flex: 0 0 100%;
        -webkit-box-flex: 0;
        flex: 0 0 100%;
        max-width: 100%;
    }
}

@media screen and (max-width: 700px) {
    .w-700-stack, .block-700-stack>.column {
        -ms-flex: 0 0 100%;
        -webkit-box-flex: 0;
        flex: 0 0 100%;
        max-width: 100%;
    }
}

@media screen and (max-width: 500px) {
    .w-500-stack, .block-500-stack>.column {
        -ms-flex: 0 0 100%;
        -webkit-box-flex: 0;
        flex: 0 0 100%;
        max-width: 100%;
    }
}

/* ===================================================================
 * # base style overrides
 *
 * ------------------------------------------------------------------- */
html {
    font-size: var(--base-size);
}

html, body {
    height: 100%;
}

body {
    background: var(--color-dark-bg);
    font-family: var(--font-1);
    font-size: var(--text-size);
    font-style: normal;
    font-weight: normal;
    line-height: var(--vspace-1);
    color: var(--color-text);
    margin: 0;
    padding: 0;
}

/* ------------------------------------------------------------------- 
 * ## links
 * ------------------------------------------------------------------- */
a {
    color: var(--color-1);
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}

a:hover, a:focus, a:active {
    color: var(--color-2);
}

a:hover, a:active {
    outline: 0;
}



/* ===================================================================
 * # typography & general theme styles
 * 
 * ------------------------------------------------------------------- */

/* type scale - ratio 1:2 | base: 18px
 * -------------------------------------------------------------------
 * --text-display-3 = (77.40px)
 * --text-display-2 = (64.50px)
 * --text-display-1 = (53.75px)
 * --text-xxxl      = (44.79px)
 * --text-xxl       = (37.32px)
 * --text-xl        = (31.10px)
 * --text-lg        = (25.92px)
 * --text-md        = (21.60px)
 * --text-size      = (18.00px) BASE
 * --text-sm        = (15.00px)
 * --text-xs        = (12.50px)
 * -------------------------------------------------------------------- */

h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {
    font-family: var(--font-2);
    font-weight: 600;
    font-style: normal;
    color: var(--color-text-dark);
    -webkit-font-variant-ligatures: common-ligatures;
    font-variant-ligatures: common-ligatures;
    text-rendering: optimizeLegibility;
}

h1, .h1 {
    margin-top: var(--vspace-2_5);
    margin-bottom: var(--vspace-0_75);
}

h2, .h2, h3, .h3, h4, .h4 {
    margin-top: var(--vspace-2);
    margin-bottom: var(--vspace-0_5);
}

h5, .h5, h6, .h6 {
    margin-top: var(--vspace-1_5);
    margin-bottom: var(--vspace-0_5);
}

h1, .h1 {
    font-size: var(--text-display-1);
    line-height: var(--vspace-2);
    letter-spacing: -.015em;
}

@media screen and (max-width: 600px) {
    h1, .h1 {
        font-size: var(--text-xxxl);
        line-height: var(--vspace-1_75);
    }
}

h2, .h2 {
    font-size: var(--text-xxl);
    line-height: var(--vspace-1_5);
}

h3, .h3 {
    font-size: var(--text-xl);
    line-height: var(--vspace-1_25);
}

h4, .h4 {
    font-size: var(--text-lg);
    line-height: var(--vspace-1);
}

h5, .h5 {
    font-size: var(--text-md);
    line-height: calc(0.875 * var(--space));
}

h6, .h6 {
    font-size: calc(var(--text-size) * 0.8889);
    font-weight: 700;
    line-height: var(--vspace-0_75);
    text-transform: uppercase;
    letter-spacing: .25em;
}

.lead, .attention-getter {
    font-weight: 300;
    font-size: var(--text-md);
    line-height: calc(1.125 * var(--space));
    color: var(--color-text-dark);
}

@media screen and (max-width: 400px) {
    .lead, .attention-getter {
        font-size: calc(var(--text-size) * 1.0556);
    }
}

figure img, p img {
    margin: 0;
    vertical-align: bottom;
}

em, i, strong, b {
    font-size: inherit;
    line-height: inherit;
}

em, i {
    font-family: var(--font-1);
    font-style: italic;
}

strong, b {
    font-family: var(--font-1);
    font-weight: 600;
    color: var(--color-text-dark);
}

small {
    font-size: var(--text-sm);
    font-weight: 500;
    line-height: var(--vspace-0_5);
}

blockquote {
    margin: 0 0 var(--vspace-1) 0;
    padding: var(--vspace-1) var(--vspace-1_5);
    border-left: 4px solid black;
    position: relative;
}

@media screen and (max-width: 400px) {
    blockquote {
        padding: var(--vspace-0_75) var(--vspace-0_75);
    }
}

blockquote p {
    font-family: var(--font-1);
    font-size: var(--text-lg);
    font-weight: 400;
    font-style: normal;
    line-height: var(--vspace-1_25);
    color: var(--color-text-dark);
    padding: 0;
}

blockquote cite {
    display: block;
    font-family: var(--font-1);
    font-weight: 400;
    font-size: var(--text-sm);
    line-height: var(--vspace-0_75);
    font-style: normal;
}

blockquote cite:before {
    content: "\2014 \0020";
}

blockquote cite, blockquote cite a, blockquote cite a:visited {
    color: var(--color-text-light);
    border: none;
}

figure {
    display: block;
    margin-left: 0;
    margin-right: 0;
}

figure img+figcaption {
    margin-top: var(--vspace-1);
}

figcaption {
    font-size: var(--text-sm);
    text-align: center;
    margin-bottom: 0;
}

var, kbd, samp, code, pre {
    font-family: var(--font-mono);
}

pre {
    padding: var(--vspace-0_75) var(--vspace-1) var(--vspace-1);
    background: var(--color-gray-1);
    overflow-x: auto;
}

code {
    font-size: var(--text-sm);
    line-height: 1.6rem;
    margin: 0 .2rem;
    padding: calc(((var(--vspace-1) - 1.6rem) / 2) - .1rem) calc(.8rem - .1rem);
    white-space: nowrap;
    background: var(--color-gray-1);
    border: 1px solid var(--color-gray-3);
    color: var(--color-text);
    border-radius: 3px;
}

pre>code {
    display: block;
    white-space: pre;
    line-height: var(--vspace-1);
    padding: 0;
    margin: 0;
    border: none;
}

del {
    text-decoration: line-through;
}

abbr {
    font-family: var(--font-1);
    font-weight: 400;
    font-variant: small-caps;
    text-transform: lowercase;
    letter-spacing: .1em;
}

abbr[title], dfn[title] {
    border-bottom: 1px dotted;
    cursor: help;
    text-decoration: none;
}

mark {
    background: var(--color-notice);
    color: var(--color-black);
}

hr {
    border: solid var(--color-border);
    border-width: .1rem 0 0;
    clear: both;
    margin: var(--vspace-2) 0 calc(var(--vspace-2) - .1rem);
    height: 0;
}

hr.fancy {
    border: none;
    margin: var(--vspace-2) 0;
    height: var(--vspace-1);
    text-align: center;
}

hr.fancy::before {
    content: "*****";
    letter-spacing: .3em;
}

/* ------------------------------------------------------------------- 
 * ## lists 
 * ------------------------------------------------------------------- */
ol {
    list-style: decimal;
}

ul {
    list-style: disc;
}

li {
    display: list-item;
}

ol, ul {
    margin-left: 1.6rem;
}

ul li {
    padding-left: .4rem;
}

ul ul, ul ol, ol ol, ol ul {
    margin: 1.6rem 0 1.6rem 1.6rem;
}

ul.disc li {
    display: list-item;
    list-style: none;
    padding: 0 0 0 .8rem;
    position: relative;
}

ul.disc li::before {
    content: "";
    display: inline-block;
    width: var(--vspace-0_25);
    height: var(--vspace-0_25);
    border-radius: 50%;
    background: var(--color-1-dark);
    position: absolute;
    left: -.9em;
    top: .65em;
    vertical-align: middle;
}

dt {
    margin: 0;
    color: var(--color-1);
}

dd {
    margin: 0 0 0 2rem;
}

/* ------------------------------------------------------------------- 
 * ## responsive video container
 * ------------------------------------------------------------------- */
.video-container {
    position: relative;
    padding-bottom: 56.25%;
    height: 0;
    overflow: hidden;
}

.video-container iframe, 
.video-container object, 
.video-container embed, 
.video-container video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

/* ------------------------------------------------------------------- 
 * ## floated image
 * ------------------------------------------------------------------- */
img.h-pull-right {
    margin: var(--vspace-0_5) 0 var(--vspace-0_5) 2.8rem;
}

img.h-pull-left {
    margin: var(--vspace-0_5) 2.8rem var(--vspace-0_5) 0;
}

/* ------------------------------------------------------------------- 
 * ## tables
 * ------------------------------------------------------------------- */
table {
    border-width: 0;
    width: 100%;
    max-width: 100%;
    font-family: var(--font-1);
    border-collapse: collapse;
}

th, td {
    padding: var(--vspace-0_5) 3.2rem calc(var(--vspace-0_5) - .1rem);
    text-align: left;
    border-bottom: 1px solid var(--color-border);
}

th {
    padding: var(--vspace-0_5) 3.2rem;
    color: var(--color-text-dark);
    font-family: var(--font-2);
    font-weight: 600;
}

th:first-child, td:first-child {
    padding-left: 0;
}

th:last-child, td:last-child {
    padding-right: 0;
}

.table-responsive {
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
}

/* ------------------------------------------------------------------- 
 * ## spacing 
 * ------------------------------------------------------------------- */
fieldset, button, .btn {
    margin-bottom: var(--vspace-0_5);
}

input, 
textarea, 
select, 
pre, 
blockquote, 
figure, 
figcaption, 
table, 
p, 
ul, 
ol, 
dl, 
form, 
img, 
.video-container, 
.ss-custom-select {
    margin-bottom: var(--vspace-1);
}



/* =================================================================== 
 * # preloader
 *
 * ------------------------------------------------------------------- */
#preloader {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: -ms-flexbox;
    display: -webkit-box;
    display: flex;
    -ms-flex-flow: row wrap;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    flex-flow: row wrap;
    -ms-flex-pack: center;
    -webkit-box-pack: center;
    justify-content: center;
    -ms-flex-line-pack: center;
    align-content: center;
    background: #050505;
    z-index: 500;
    height: 100vh;
    width: 100%;
    opacity: 1;
}

.no-js #preloader, .oldie #preloader {
    display: none;
}

#loader {
    width: var(--vspace-1_75);
    height: var(--vspace-1_75);
    padding: 0;
    opacity: 1;
}

#loader:before {
    content: "";
    border-top: 6px solid rgba(255, 255, 255, 0.1);
    border-right: 6px solid rgba(255, 255, 255, 0.1);
    border-bottom: 6px solid rgba(255, 255, 255, 0.1);
    border-left: 6px solid var(--color-1);
    -webkit-animation: load 1.1s infinite linear;
    animation: load 1.1s infinite linear;
    display: block;
    border-radius: 50%;
    width: var(--vspace-1_75);
    height: var(--vspace-1_75);
}

@-webkit-keyframes load {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}

@keyframes load {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}

/* ------------------------------------------------------------------- 
 * ## page loaded
 * ------------------------------------------------------------------- */
.ss-loaded #preloader {
    opacity: 0;
    visibility: hidden;
    -webkit-transition: all .6s .9s ease-in-out;
    transition: all .6s .9s ease-in-out;
}

.ss-loaded #preloader #loader {
    opacity: 0;
    -webkit-transition: opacity .6s ease-in-out;
    transition: opacity .6s ease-in-out;
}



/* ===================================================================
 * # forms
 *
 * ------------------------------------------------------------------- */
fieldset {
    border: none;
}

input[type="email"], 
input[type="number"], 
input[type="search"], 
input[type="text"], 
input[type="tel"], 
input[type="url"], 
input[type="password"], 
textarea, 
select {
    --input-height: var(--vspace-2);
    --input-line-height: var(--vspace-1);
    --input-vpadding: calc((var(--input-height) - var(--input-line-height)) / 2);
    display: block;
    height: var(--input-height);
    padding: var(--input-vpadding) 0 calc(var(--input-vpadding) - .1rem);
    border: 0;
    outline: none;
    color: var(--color-text);
    font-family: var(--font-1);
    font-size: var(--text-sm);
    line-height: var(--input-line-height);
    max-width: 100%;
    background: transparent;
    border-bottom: 1px solid var(--color-border);
    -webkit-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
}

.ss-custom-select {
    position: relative;
    padding: 0;
}

.ss-custom-select select {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    text-indent: 0.01px;
    text-overflow: '';
    margin: 0;
    line-height: 3rem;
    vertical-align: middle;
}

.ss-custom-select select option {
    padding-left: 2rem;
    padding-right: 2rem;
}

.ss-custom-select select::-ms-expand {
    display: none;
}

.ss-custom-select::after {
    border-bottom: 2px solid var(--color-black);
    border-right: 2px solid var(--color-black);
    content: '';
    display: block;
    height: 8px;
    width: 8px;
    margin-top: -7px;
    pointer-events: none;
    position: absolute;
    right: 2.4rem;
    top: 50%;
    -webkit-transition: all 0.15s ease-in-out;
    transition: all 0.15s ease-in-out;
    -webkit-transform-origin: 66% 66%;
    transform-origin: 66% 66%;
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
}

textarea {
    min-height: 25.6rem;
}

input[type="email"]:focus, 
input[type="number"]:focus, 
input[type="search"]:focus, 
input[type="text"]:focus, 
input[type="tel"]:focus, 
input[type="url"]:focus, 
input[type="password"]:focus, 
textarea:focus, select:focus {
    color: var(--color-1-dark);
    border-bottom: 1px solid var(--color-1-dark);
}

label, legend {
    font-family: var(--font-1);
    font-weight: 700;
    font-size: var(--text-sm);
    line-height: var(--vspace-0_5);
    margin-bottom: var(--vspace-0_5);
    color: var(--color-text-dark);
    display: block;
}

input[type="checkbox"], input[type="radio"] {
    display: inline;
}

label>.label-text {
    display: inline-block;
    margin-left: 1rem;
    font-family: var(--font-1);
    line-height: inherit;
}

label>input[type="checkbox"], 
label>input[type="radio"] {
    margin: 0;
    position: relative;
    top: .2rem;
}

/* ------------------------------------------------------------------- 
 * ## style placeholder text
 * ------------------------------------------------------------------- */
::-webkit-input-placeholder {
    /* WebKit, Blink, Edge */
    color: var(--color-placeholder);
}

:-ms-input-placeholder {
    /* Internet Explorer 10-11 */
    color: var(--color-placeholder);
}

::-ms-input-placeholder {
    /* Microsoft Edge */
    color: var(--color-placeholder);
}

::placeholder {
    /* Most modern browsers support this now. */
    color: var(--color-placeholder);
}

.placeholder {
    color: var(--color-placeholder) !important;
}

/* ------------------------------------------------------------------- 
 * ## change autocomplete styles in Chrome
 * ------------------------------------------------------------------- */
input:-webkit-autofill, 
input:-webkit-autofill:hover, 
input:-webkit-autofill:focus input:-webkit-autofill, 
textarea:-webkit-autofill, 
textarea:-webkit-autofill:hover textarea:-webkit-autofill:focus, 
select:-webkit-autofill, 
select:-webkit-autofill:hover, 
select:-webkit-autofill:focus {
    -webkit-text-fill-color: var(--color-1);
    -webkit-transition: background-color 5000s ease-in-out 0s;
    transition: background-color 5000s ease-in-out 0s;
}



/* ===================================================================
 * # buttons
 *
 * ------------------------------------------------------------------- */
.btn, 
button, 
input[type="submit"], 
input[type="reset"], 
input[type="button"] {
    --btn-height: var(--vspace-btn);
    display: inline-block;
    font-family: var(--font-1);
    font-weight: 700;
    font-size: var(--text-xs);
    text-transform: uppercase;
    letter-spacing: .4em;
    height: var(--btn-height);
    line-height: calc(var(--btn-height) - .4rem);
    padding: 0 3.2rem;
    margin: 0 .4rem 1.6rem 0;
    color: var(--color-btn-text);
    text-decoration: none;
    text-align: center;
    white-space: nowrap;
    cursor: pointer;
    -webkit-transition: all .3s;
    transition: all .3s;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    background-color: var(--color-btn);
    border: 0.2rem solid var(--color-btn);
}

.btn:hover, 
button:hover, 
input[type="submit"]:hover, 
input[type="reset"]:hover, 
input[type="button"]:hover, 
.btn:focus, 
button:focus, 
input[type="submit"]:focus, 
input[type="reset"]:focus, 
input[type="button"]:focus {
    background-color: var(--color-btn-hover);
    border-color: var(--color-btn-hover);
    color: var(--color-btn-hover-text);
    outline: 0;
}

/* button primary
 * ------------------------------------------------- */
.btn.btn--primary, 
button.btn--primary, 
input[type="submit"].btn--primary, 
input[type="reset"].btn--primary, 
input[type="button"].btn--primary {
    background: var(--color-btn-primary);
    border-color: var(--color-btn-primary);
    color: var(--color-btn-primary-text);
}

.btn.btn--primary:hover, 
button.btn--primary:hover, 
input[type="submit"].btn--primary:hover, 
input[type="reset"].btn--primary:hover, 
input[type="button"].btn--primary:hover, 
.btn.btn--primary:focus, 
button.btn--primary:focus, 
input[type="submit"].btn--primary:focus, 
input[type="reset"].btn--primary:focus, 
input[type="button"].btn--primary:focus {
    background: var(--color-btn-primary-hover);
    border-color: var(--color-btn-primary-hover);
    color: var(--color-btn-primary-hover-text);
}

/* button modifiers
 * ------------------------------------------------- */
.btn.h-full-width, 
button.h-full-width {
    width: 100%;
    margin-right: 0;
}

.btn--small, 
button.btn--small {
    --btn-height: calc(var(--vspace-btn) - 1.6rem);
}

.btn--medium, 
button.btn--medium {
    --btn-height: calc(var(--vspace-btn) + .8rem);
}

.btn--large, 
button.btn--large {
    --btn-height: calc(var(--vspace-btn) + 1.6rem);
}

.btn--stroke, 
button.btn--stroke {
    background: transparent !important;
    border: 0.2rem solid var(--color-btn-stroke);
    color: var(--color-btn-stroke-text);
}

.btn--stroke:hover, 
button.btn--stroke:hover {
    background: var(--color-btn-stroke-hover) !important;
    border: 0.2rem solid var(--color-btn-stroke-hover);
    color: var(--color-btn-stroke-hover-text);
}

.btn--pill, 
button.btn--pill {
    padding-left: 3.2rem !important;
    padding-right: 3.2rem !important;
    border-radius: 1000px !important;
}

button::-moz-focus-inner, 
input::-moz-focus-inner {
    border: 0;
    padding: 0;
}



/* =================================================================== 
 * # additional components
 *
 * ------------------------------------------------------------------- */

/* ------------------------------------------------------------------- 
 * ## additional typo styles
 * ------------------------------------------------------------------- */
.drop-cap:first-letter {
    float: left;
    font-family: var(--font-2);
    font-weight: 700;
    font-size: calc(3 * var(--space));
    line-height: 1;
    padding: 0 0.125em 0 0;
    text-transform: uppercase;
    background: transparent;
    color: var(--color-text-dark);
}

/* line definition style 
 * ----------------------------------------------- */
.lining dt, .lining dd {
    display: inline;
    margin: 0;
}

.lining dt+dt:before, .lining dd+dt:before {
    content: "\A";
    white-space: pre;
}

.lining dd+dd:before {
    content: ", ";
}

.lining dd+dd:before {
    content: ", ";
}

.lining dd:before {
    content: ": ";
    margin-left: -0.2em;
}

/* dictionary definition style 
 * ----------------------------------------------- */
.dictionary-style dt {
    display: inline;
    counter-reset: definitions;
}

.dictionary-style dt+dt:before {
    content: ", ";
    margin-left: -0.2em;
}

.dictionary-style dd {
    display: block;
    counter-increment: definitions;
}

.dictionary-style dd:before {
    content: counter(definitions, decimal) ". ";
}

/** 
 * Pull Quotes
 * -----------
 * markup:
 *
 * <figure class="pull-quote">
 *		<blockquote>
 *			<p></p>
 *		</blockquote>
 * </figure>
 *
 * --------------------------------------------------------------------- */
.pull-quote {
    position: relative;
    padding: 0;
    margin-top: 0;
    text-align: center;
}

.pull-quote blockquote {
    border: none;
    margin: 0 auto;
    max-width: 62rem;
    padding-top: var(--vspace-2_5);
    position: relative;
}

.pull-quote blockquote p {
    font-weight: 400;
    color: var(--color-text-dark);
}

.pull-quote blockquote:before {
    content: "";
    display: block;
    height: var(--vspace-1);
    width: var(--vspace-1);
    background-repeat: no-repeat;
    background: center center;
    background-size: contain;
    background-image: url(../images/icons/icon-quote.svg);
    -webkit-transform: translate3d(-50%, 0, 0);
    transform: translate3d(-50%, 0, 0);
    position: absolute;
    top: var(--vspace-1);
    left: 50%;
}

/** 
 * Stats Tab
 * ---------
 * markup:
 *
 * <ul class="stats-tabs">
 *		<li><a href="#">[value]<em>[name]</em></a></li>
 *	</ul>
 *
 * Extend this object into your markup.
 *
 * --------------------------------------------------------------------- */
.stats-tabs {
    padding: 0;
    margin: var(--vspace-1) 0;
}

.stats-tabs li {
    display: inline-block;
    margin: 0 1.6rem var(--vspace-0_5) 0;
    padding: 0 1.5rem 0 0;
    border-right: 1px solid var(--color-border);
}

.stats-tabs li:last-child {
    margin: 0;
    padding: 0;
    border: none;
}

.stats-tabs li a {
    display: inline-block;
    font-size: var(--text-lg);
    font-family: var(--font-2);
    font-weight: 600;
    line-height: var(--vspace-1_5);
    border: none;
    color: var(--color-black);
}

.stats-tabs li a:hover {
    color: var(--color-1);
}

.stats-tabs li a em {
    display: block;
    margin: 0;
    font-family: var(--font-1);
    font-size: var(--text-sm);
    line-height: var(--vspace-0_5);
    font-weight: normal;
    font-style: normal;
    color: var(--color-text-light);
}

/* ------------------------------------------------------------------- 
 * ## skillbars
 * ------------------------------------------------------------------- */
.skill-bars {
    list-style: none;
    margin: var(--vspace-2) 0 var(--vspace-1);
}

.skill-bars li {
    height: .4rem;
    background: var(--color-gray-3);
    width: 100%;
    margin-bottom: calc(var(--vspace-2) - .4rem);
    padding: 0;
    position: relative;
}

.skill-bars li strong {
    position: absolute;
    left: 0;
    top: calc((var(--vspace-1) * 1.25) * -1);
    font-family: var(--font-2);
    font-weight: 500;
    color: white;
    text-transform: uppercase;
    letter-spacing: .2em;
    font-size: calc(var(--text-size) * 0.7778);
    line-height: calc(0.75 * var(--space));
}

.skill-bars li .progress {
    background: var(--color-black);
    position: relative;
    height: 100%;
}

.skill-bars li .progress span {
    position: absolute;
    right: 0;
    top: calc((var(--vspace-1) + .8rem)* -1);
    display: block;
    font-family: var(--font-2);
    color: white;
    font-size: 1rem;
    line-height: 1;
    background: var(--color-black);
    padding: calc(0.25 * var(--space)) calc(0.25 * var(--space));
    border-radius: 4px;
}

.skill-bars li .progress span::after {
    position: absolute;
    left: 50%;
    bottom: -10px;
    margin-left: -5px;
    width: 0;
    height: 0;
    border: 5px solid transparent;
    border-top-color: var(--color-black, var(--color-black));
    content: "";
}

.skill-bars li .percent5 {
    width: 5%;
}

.skill-bars li .percent10 {
    width: 10%;
}

.skill-bars li .percent15 {
    width: 15%;
}

.skill-bars li .percent20 {
    width: 20%;
}

.skill-bars li .percent25 {
    width: 25%;
}

.skill-bars li .percent30 {
    width: 30%;
}

.skill-bars li .percent35 {
    width: 35%;
}

.skill-bars li .percent40 {
    width: 40%;
}

.skill-bars li .percent45 {
    width: 45%;
}

.skill-bars li .percent50 {
    width: 50%;
}

.skill-bars li .percent55 {
    width: 55%;
}

.skill-bars li .percent60 {
    width: 60%;
}

.skill-bars li .percent65 {
    width: 65%;
}

.skill-bars li .percent70 {
    width: 70%;
}

.skill-bars li .percent75 {
    width: 75%;
}

.skill-bars li .percent80 {
    width: 80%;
}

.skill-bars li .percent85 {
    width: 85%;
}

.skill-bars li .percent90 {
    width: 90%;
}

.skill-bars li .percent95 {
    width: 95%;
}

.skill-bars li .percent100 {
    width: 100%;
}

/* ------------------------------------------------------------------- 
 * ## alert box 
 * ------------------------------------------------------------------- */
.alert-box {
    padding: var(--vspace-0_75) 4rem var(--vspace-0_75) 3.2rem;
    margin-bottom: var(--vspace-1);
    border-radius: 4px;
    font-family: var(--font-1);
    font-weight: 500;
    font-size: var(--text-sm);
    line-height: var(--vspace-0_75);
    opacity: 1;
    visibility: visible;
    position: relative;
}

.alert-box__close {
    position: absolute;
    display: block;
    right: 1.6rem;
    top: 1.6rem;
    cursor: pointer;
    width: 12px;
    height: 12px;
}

.alert-box__close::before, 
.alert-box__close::after {
    content: '';
    position: absolute;
    display: inline-block;
    width: 2px;
    height: 12px;
    top: 0;
    left: 5px;
}

.alert-box__close::before {
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
}

.alert-box__close::after {
    -webkit-transform: rotate(-45deg);
    transform: rotate(-45deg);
}

.alert-box--error {
    background-color: var(--color-error);
    color: var(--color-error-content);
}

.alert-box--error .alert-box__close::before, 
.alert-box--error .alert-box__close::after {
    background-color: var(--color-error-content);
}

.alert-box--success {
    background-color: var(--color-success);
    color: var(--color-success-content);
}

.alert-box--success .alert-box__close::before, 
.alert-box--success .alert-box__close::after {
    background-color: var(--color-success-content);
}

.alert-box--info {
    background-color: var(--color-info);
    color: var(--color-info-content);
}

.alert-box--info .alert-box__close::before, 
.alert-box--info .alert-box__close::after {
    background-color: var(--color-info-content);
}

.alert-box--notice {
    background-color: var(--color-notice);
    color: var(--color-notice-content);
}

.alert-box--notice .alert-box__close::before, 
.alert-box--notice .alert-box__close::after {
    background-color: var(--color-notice-content);
}

.alert-box.hideit {
    opacity: 0;
    visibility: hidden;
    -webkit-transition: all .5s;
    transition: all .5s;
}

/* -------------------------------------------------------------------
 * ## pagination
 * ------------------------------------------------------------------- */
.pgn {
    --pgn-num-height: calc(var(--vspace-1) + .4rem);
    margin: var(--vspace-1) auto var(--vspace-1);
    text-align: center;
}

.pgn ul {
    display: inline-block;
    list-style: none;
    margin-left: 0;
    position: relative;
    padding: 0 6rem;
}

.pgn ul li {
    display: inline-block;
    margin: 0;
    padding: 0;
}

.pgn__num {
    font-family: var(--font-2);
    font-weight: 600;
    font-size: var(--text-size);
    line-height: var(--vspace-1);
    display: inline-block;
    padding: .2rem 1.2rem;
    height: var(--pgn-num-height);
    margin: .2rem .2rem;
    color: var(--color-text-dark);
    border-radius: 4px;
    -webkit-transition: all, .3s, ease-in-out;
    transition: all, .3s, ease-in-out;
}

.pgn__num:hover {
    background: var(--color-gray-18);
    color: var(--color-white);
}

.pgn .current, .pgn .current:hover {
    background-color: var(--color-gray-18);
    color: var(--color-white);
}

.pgn .inactive, .pgn .inactive:hover {
    opacity: 0.4;
    cursor: default;
}

.pgn__prev, .pgn__next {
    display: -ms-inline-flexbox;
    display: -webkit-inline-box;
    display: inline-flex;
    -ms-flex-flow: row wrap;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    flex-flow: row wrap;
    -ms-flex-pack: center;
    -webkit-box-pack: center;
    justify-content: center;
    -ms-flex-align: center;
    -webkit-box-align: center;
    align-items: center;
    height: var(--pgn-num-height);
    width: 4.8rem;
    line-height: var(--vspace-1);
    border-radius: 4px;
    padding: 0;
    margin: 0;
    opacity: 1;
    font: 0/0 a;
    text-shadow: none;
    color: transparent;
    -webkit-transition: all, .3s, ease-in-out;
    transition: all, .3s, ease-in-out;
    position: absolute;
    top: 50%;
    -webkit-transform: translate3d(0, -50%, 0);
    transform: translate3d(0, -50%, 0);
}

.pgn__prev:hover, .pgn__next:hover {
    background-color: var(--color-gray-18);
}

.pgn__prev svg, .pgn__next svg {
    height: 2.4rem;
    width: 2.4rem;
    -webkit-transition: all, .3s, ease-in-out;
    transition: all, .3s, ease-in-out;
}

.pgn__prev svg path, .pgn__next svg path {
    fill: var(--color-text-dark);
}

.pgn__prev:hover svg path, .pgn__prev:focus svg path, .pgn__next:hover svg path, .pgn__next:focus svg path {
    fill: white;
}

.pgn__prev {
    left: 0;
}

.pgn__next {
    right: 0;
}

.pgn__prev.inactive, .pgn__next.inactive {
    opacity: 0.4;
    cursor: default;
}

.pgn__prev.inactive:hover, .pgn__next.inactive:hover {
    background-color: transparent;
}

/* ------------------------------------------------------------------- 
 * responsive:
 * pagination
 * ------------------------------------------------------------------- */
@media screen and (max-width: 600px) {
    .pgn ul {
        padding: 0 5.2rem;
    }
}



/* ===================================================================
 * # common and reusable styles
 *
 * ------------------------------------------------------------------- */
.wide {
    max-width: var(--width-wide);
}

.wider {
    max-width: var(--width-wider);
}

.narrow {
    max-width: var(--width-narrow);
}

.narrower {
    max-width: var(--width-narrower);
}

.section-head {
    margin-bottom: var(--vspace-1_5);
    position: relative;
}

.section-head h2 {
    font-size: var(--text-xl);
    line-height: var(--vspace-1_25);
    margin-top: 0;
    margin-bottom: calc(0.125 * var(--space));
}

.section-head .desc {
    color: var(--color-1);
    font-size: 1.6rem;
    line-height: var(--vspace-0_75);
}

.s-dark .section-head h2 {
    color: white;
}

/* ------------------------------------------------------------------- 
 * ## slick slider 
 * ------------------------------------------------------------------- */
.slick-slider .slick-slide {
    outline: none;
}

.slick-slider .slick-dots {
    display: block;
    list-style: none;
    width: 100%;
    padding: 0;
    margin: var(--vspace-1) 0 0 0;
    text-align: center;
    position: absolute;
    top: 100%;
    left: 0;
}

.slick-slider .slick-dots li {
    display: inline-block;
    width: 27px;
    height: 27px;
    margin: 0;
    padding: 9px;
    cursor: pointer;
}

.slick-slider .slick-dots li button {
    display: block;
    width: 10px;
    height: 10px;
    line-height: 10px;
    border-radius: 50%;
    background: white;
    border: none;
    padding: 0;
    margin: 0;
    cursor: pointer;
    font: 0/0 a;
    text-shadow: none;
    color: transparent;
}

.slick-slider .slick-dots li button:hover, 
.slick-slider .slick-dots li button:focus {
    outline: none;
}

.slick-slider .slick-dots li.slick-active button, 
.slick-slider .slick-dots li:hover button {
    background: var(--color-1);
}



/* ===================================================================
 * # site header
 *
 * ------------------------------------------------------------------- */
.s-header {
    --header-height: 7.2rem;
    z-index: 100;
    width: 100%;
    background-color: black;
    position: absolute;
    top: 0;
    left: 0;
}

.s-header .row {
    min-height: var(--header-height);
    -ms-flex-pack: center;
    -webkit-box-pack: center;
    justify-content: center;
    padding: 0 calc(var(--gutter-lg) + 1.2rem);
    position: relative;
}

.s-header.offset {
    -webkit-transform: translateY(-100%);
    transform: translateY(-100%);
    -webkit-transition: all .5s;
    transition: all .5s;
}

.s-header.scrolling {
    -webkit-transform: translateY(0);
    transform: translateY(0);
}

.s-header.sticky {
    opacity: 0;
    visibility: hidden;
    position: fixed;
    top: 0;
    left: 0;
}

.s-header.sticky.scrolling {
    opacity: 1;
    visibility: visible;
}

.s-header--blog .row {
    -ms-flex-pack: start;
    -webkit-box-pack: start;
    justify-content: flex-start;
}

/* -------------------------------------------------------------------
 * ## header logo
 * ------------------------------------------------------------------- */
.s-header__logo {
    --logo-width: 110px;
    --logo-height: 60px;
    height: var(--header-height);
    width: var(--logo-width);
    margin-right: 2rem;
    position: relative;
}

.s-header__logo a {
    display: block;
    height: var(--logo-height);
    padding: 0;
    outline: 0;
    border: none;
    -webkit-transition: all .3s;
    transition: all .3s;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
    position: absolute;
    top: 50%;
    left: 0;
}

.s-header__logo img {
    vertical-align: top;
    width: var(--logo-width);
    height: var(--logo-height);
    margin: 0;
}

/* -------------------------------------------------------------------
 * ## header nav
 * ------------------------------------------------------------------- */
.s-header__nav {
    font-family: var(--font-2);
    font-size: 1.4rem;
    font-weight: 600;
    margin: 0;
    padding: 0;
}

.s-header__nav ul {
    display: block;
    text-align: left;
    padding: 0;
    margin: 0;
}

.s-header__nav li {
    list-style: none;
    display: inline-block;
    padding: 0;
    margin: 0;
    position: relative;
}

.s-header__nav a {
    display: block;
    height: var(--header-height);
    line-height: var(--header-height);
    padding: 0 16px;
    color: rgba(255, 255, 255, 0.6);
}

.s-header__nav a:hover, .s-header__nav a:focus {
    color: white;
}

.s-header__nav .current a {
    background-color: var(--color-1);
    color: white;
}

/* ------------------------------------------------------------------- 
 * ## header search
 * ------------------------------------------------------------------- */
.s-header__search {
    z-index: 300;
    display: block;
    text-align: center;
    background: var(--color-dark-bg);
    opacity: 0;
    visibility: hidden;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    -webkit-transition: all .3s;
    transition: all .3s;
}

.s-header__search-form {
    width: 100%;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
    position: absolute;
    top: 50%;
}

.s-header__search-form label {
    color: white;
}

.s-header__search-form::after {
    content: "Press Enter to begin your search.";
    display: block;
    font-size: calc(var(--text-size) * 0.9444);
    margin-top: var(--vspace-1);
    text-align: center;
    color: rgba(255, 255, 255, 0.5);
}

.s-header__search-form input[type="search"] {
    background-color: transparent;
    color: white;
    height: auto;
    width: 100%;
    font-family: var(--font-1);
    font-weight: 500;
    font-size: 6rem;
    line-height: 1.4667;
    border: none;
    border-bottom: 1px solid rgba(255, 255, 255, 0.05) !important;
    border-radius: 0;
    -webkit-box-shadow: none;
    box-shadow: none;
    max-width: 680px;
    padding-top: var(--vspace-0_25) !important;
    padding-bottom: var(--vspace-0_25) !important;
    margin: 0 auto;
    text-align: center;
}

.s-header__search-form input[type="search"]::-webkit-search-decoration, 
.s-header__search-form input[type="search"]::-webkit-search-cancel-button, 
.s-header__search-form input[type="search"]::-webkit-search-results-button, 
.s-header__search-form input[type="search"]::-webkit-search-results-decoration {
    -webkit-appearance: none;
}

.s-header__search-form input[type="search"]::-webkit-input-placeholder {
    color: white;
    text-align: center !important;
    opacity: 1;
}

.s-header__search-form input[type="search"]:-moz-placeholder {
    color: white;
    text-align: center !important;
    opacity: 1;
}

.s-header__search-form input[type="search"]::-moz-placeholder {
    color: white;
    text-align: center !important;
    opacity: 1;
}

.s-header__search-form input[type="search"]:-ms-input-placeholder {
    color: white;
    text-align: center !important;
    opacity: 1;
}

.s-header__search-form input[type="search"].placeholder {
    color: white;
    text-align: center !important;
    opacity: 1;
}

.s-header__search-form input[type="search"]:focus {
    outline: none;
}

.s-header__search-form input[type="submit"] {
    display: none;
}

.s-header__overlay-close {
    position: absolute;
    display: block;
    width: 45px;
    height: 45px;
    top: 21px;
    left: 50%;
    margin-left: -23px;
    font: 0/0 a;
    text-shadow: none;
    color: transparent;
}

.s-header__overlay-close:hover::before, 
.s-header__overlay-close:hover::after {
    background-color: var(--color-1);
}

.s-header__overlay-close::before, 
.s-header__overlay-close::after {
    content: '';
    position: absolute;
    display: inline-block;
    width: 2px;
    height: 20px;
    top: 12px;
    left: 22px;
    background-color: white;
    -webkit-transition: all .5s;
    transition: all .5s;
}

.s-header__overlay-close::before {
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
}

.s-header__overlay-close::after {
    -webkit-transform: rotate(-45deg);
    transform: rotate(-45deg);
}

body.search-is-visible {
    overflow: hidden;
}

.search-is-visible .s-header__search {
    opacity: 1;
    visibility: visible;
}

/* -------------------------------------------------------------------
 * ## search trigger
 * ------------------------------------------------------------------- */
.s-header__search-trigger {
    display: -ms-flexbox;
    display: -webkit-box;
    display: flex;
    -ms-flex-align: center;
    -webkit-box-align: center;
    align-items: center;
    -ms-flex-pack: center;
    -webkit-box-pack: center;
    justify-content: center;
    width: var(--header-height);
    height: var(--header-height);
    position: absolute;
    top: 0;
    right: 4.4rem;
}

.s-header__search-trigger svg {
    height: 3rem;
    width: 3rem;
}

.s-header__search-trigger svg path {
    fill: white;
}

/* ------------------------------------------------------------------- 
 * ## mobile menu toggle 
 * ------------------------------------------------------------------- */
.s-header__menu-toggle {
    display: none;
    font-family: var(--font-1);
    font-size: 1.3rem;
    text-transform: uppercase;
    letter-spacing: .4rem;
    background-color: var(--color-1);
    color: white;
    width: var(--header-height);
    height: var(--header-height);
    line-height: var(--header-height);
    position: absolute;
    right: 0;
    top: 0;
}

.s-header__menu-toggle .s-header__menu-icon {
    display: block;
    width: 30px;
    height: 2px;
    margin-top: -1px;
    right: auto;
    bottom: auto;
    background-color: white;
    position: absolute;
    left: 21px;
    top: 50%;
    -webkit-transition: all .5s;
    transition: all .5s;
}

.s-header__menu-toggle .s-header__menu-icon::before, 
.s-header__menu-toggle .s-header__menu-icon::after {
    content: '';
    width: 100%;
    height: 100%;
    background-color: inherit;
    position: absolute;
    left: 0;
    -webkit-transition: all .5s;
    transition: all .5s;
}

.s-header__menu-toggle .s-header__menu-icon::before {
    top: -10px;
}

.s-header__menu-toggle .s-header__menu-icon::after {
    bottom: -10px;
}

.s-header__menu-toggle.is-clicked .s-header__menu-icon {
    background-color: rgba(255, 255, 255, 0);
    -webkit-transition: all .1s;
    transition: all .1s;
}

.s-header__menu-toggle.is-clicked .s-header__menu-icon::before, 
.s-header__menu-toggle.is-clicked .s-header__menu-icon::after {
    background-color: white;
}

.s-header__menu-toggle.is-clicked .s-header__menu-icon::before {
    top: 0;
    -webkit-transform: rotate(135deg);
    transform: rotate(135deg);
}

.s-header__menu-toggle.is-clicked .s-header__menu-icon::after {
    bottom: 0;
    -webkit-transform: rotate(225deg);
    transform: rotate(225deg);
}

/* ------------------------------------------------------------------- 
 * responsive:
 * header
 * ------------------------------------------------------------------- */
@media screen and (max-width: 900px) {
    .s-header .row {
        display: block;
        width: 100%;
        padding: 0;
    }
    .s-header__logo {
        margin: 0 auto;
    }
    .s-header__nav {
        display: none;
        height: auto;
        width: 100%;
        background-color: black;
        padding: var(--vspace-2_5) 6rem 3.6rem;
        border-top: 1px solid rgba(255, 255, 255, 0.07);
    }
    .s-header__nav ul {
        display: block;
        margin: 0 0 4.4rem 0;
        border-top: 1px solid rgba(255, 255, 255, 0.05);
    }
    .s-header__nav ul li {
        display: block;
        border-bottom: 1px solid rgba(255, 255, 255, 0.05);
    }
    .s-header__nav ul li a {
        height: auto;
        padding: var(--vspace-0_5) 0.4rem;
        line-height: var(--vspace-0_75);
    }
    .s-header__nav .current a {
        background-color: transparent;
        color: var(--color-1);
    }
    .s-header__search-form::after {
        font-size: calc(var(--text-size) * 0.8889);
    }
    .s-header__search-form input[type="search"] {
        max-width: none;
        width: 75%;
        font-size: 4.2rem;
    }
    .s-header__search-trigger {
        right: var(--header-height);
    }
    .s-header__menu-toggle {
        display: block;
    }
}

@media screen and (max-width: 600px) {
    .s-header__logo {
        margin: 0 0 0 4rem;
    }
    .s-header__nav {
        padding: var(--vspace-2_5) 4rem 3.6rem;
    }
    .s-header__nav ul li a {
        padding: 1.8rem .4rem;
    }
    .s-header__search-form input[type="search"] {
        font-size: 3.4rem;
    }
}

@media screen and (max-width: 400px) {
    .s-header__logo {
        margin: 0 0 0 7vw;
    }
    .s-header__nav {
        padding: var(--vspace-2_5) 3.6rem 3.6rem;
    }
    .s-header__search-form input[type="search"] {
        font-size: 2.6rem;
    }
}

/* -------------------------------------------------------------------
 * make sure the menu is visible on larger screens
 * ------------------------------------------------------------------- */
@media only screen and (min-width: 901px) {
    .s-header__nav {
        display: block !important;
    }
}



/* ===================================================================
 * # home
 *
 * ------------------------------------------------------------------- */
.s-home {
    width: 100%;
    display: -ms-flexbox;
    display: -webkit-box;
    display: flex;
    -ms-flex-pack: center;
    -webkit-box-pack: center;
    justify-content: center;
    -ms-flex-align: center;
    -webkit-box-align: center;
    align-items: center;
    background-color: transparent;
    position: relative;
}

.s-home::before {
    display: block;
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: .75;
    background-color: black;
}

.no-js .s-home {
    background: var(--color-dark-bg);
}

/* ------------------------------------------------------------------- 
 * ## home content
 * ------------------------------------------------------------------- */
.s-home__content {
    width: 100%;
    max-width: 1000px;
    height: 100%;
    text-align: center;
    overflow: hidden;
    position: relative;
}

/* home slider
 * ------------------------------------------------------ */
.s-home__slider {
    position: relative;
}

.s-home__slider .row {
    min-height: 786px;
    padding: 18.4rem 0 10vh;
    -ms-flex-align: center;
    -webkit-box-align: center;
    align-items: center;
}

.s-home__slider .slick-slide {
    outline: none;
}

.s-home__slider h2 {
    font-family: var(--font-2);
    font-size: 6.4rem;
    line-height: 1.25;
    margin-top: 0;
    margin-bottom: var(--vspace-0_75);
    color: white;
    -webkit-transition: all .3s;
    transition: all .3s;
}

.s-home__slider h2 a, 
.s-home__slider h2 a:visited, 
.s-home__slider h2 span {
    display: inline-block;
    color: var(--color-1);
    border-bottom: 1px solid transparent;
}

.s-home__slider h2 a:hover, 
.s-home__slider h2 a:focus {
    border-bottom: 1px solid rgba(255, 255, 255, 0.25);
}

.s-home__slider p {
    max-width: 600px;
    margin-right: auto;
    margin-left: auto;
}

/* slider nav buttons
 * ------------------------------------------------------ */
[class*="s-home__arrow-"] {
    display: -ms-flexbox;
    display: -webkit-box;
    display: flex;
    -ms-flex-align: center;
    -webkit-box-align: center;
    align-items: center;
    -ms-flex-pack: center;
    -webkit-box-pack: center;
    justify-content: center;
    width: 6.4rem;
    height: 6rem;
    background-color: black;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
    cursor: pointer;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    position: absolute;
    top: 50%;
}

[class*="s-home__arrow-"] svg {
    height: 2.4rem;
    width: 2.4rem;
}

[class*="s-home__arrow-"] svg path {
    fill: rgba(255, 255, 255, 0.4);
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}

[class*="s-home__arrow-"]:hover svg path, 
[class*="s-home__arrow-"]:focus svg path {
    fill: white;
}

.s-home__arrow-prev {
    left: 0;
}

.s-home__arrow-next {
    right: 0;
}

/* ------------------------------------------------------------------- 
 * ## home horizontal line
 * ------------------------------------------------------------------- */
.s-home__line {
    z-index: 2;
    background-color: var(--color-1-dark);
    height: 3px;
    width: 240px;
    -webkit-transform: translate3d(-50%, 50%, 0);
    transform: translate3d(-50%, 50%, 0);
    position: absolute;
    left: 50%;
    bottom: 0;
}

.s-home__line::before, 
.s-home__line::after {
    content: "";
    display: block;
    background-color: var(--color-1-darker);
    height: inherit;
    width: 33.3333%;
    position: absolute;
    top: 0;
}

.s-home__line::before {
    left: 0;
}

.s-home__line::after {
    right: 0;
}

/* ------------------------------------------------------------------- 
 * responsive:
 * home
 * ------------------------------------------------------------------- */
@media screen and (max-width: 1200px) {
    .s-home__slider h2 {
        font-size: 6rem;
    }
}

@media screen and (max-width: 1040px) {
    .s-home__content {
        max-width: none;
    }
    .s-home__slider .row {
        padding: 16rem 8rem 10vh;
    }
    .s-home__slider h2 {
        font-size: 5.6rem;
    }
    .s-home__slider p {
        max-width: none;
        padding-right: 6rem;
        padding-left: 6rem;
    }
}

@media screen and (max-width: 900px) {
    .s-home__slider h2 {
        font-size: 5rem;
    }
}

@media screen and (max-width: 800px) {
    .s-home__slider h2 {
        font-size: 4.6rem;
    }
    [class*="s-home__arrow-"] {
        width: 5.6rem;
        height: 5.2rem;
    }
    [class*="s-home__arrow-"] svg {
        height: 2.2rem;
        width: 2.2rem;
    }
}

@media screen and (max-width: 700px) {
    .s-home__slider h2 {
        font-size: 4.2rem;
    }
    .s-home__slider p {
        padding: 0;
    }
}

@media screen and (max-width: 600px) {
    .s-home__slider .row {
        padding: 16rem 6rem 10vh;
    }
    .s-home__slider h2 {
        font-size: 4rem;
    }
    [class*="s-home__arrow-"] {
        width: 4.8rem;
        height: 4.4rem;
    }
    [class*="s-home__arrow-"] svg {
        height: 2rem;
        width: 2rem;
    }
}

@media screen and (max-width: 500px) {
    .s-home__slider .row {
        padding: 14.4rem 4.8rem 10vh;
    }
    .s-home__slider h2 {
        font-size: 3.8rem;
    }
    .s-home__line {
        width: 50vw;
    }
}

@media screen and (max-width: 400px) {
    .s-home__slider .row {
        padding: 10.4rem 6vw 10vh;
    }
    .s-home__slider h2 {
        font-size: 3.5rem;
    }
    .s-home__slider p {
        font-size: 1.5rem;
        line-height: 2.4rem;
    }
    [class*="s-home__arrow-"] {
        width: 4rem;
        height: 3.8rem;
        top: auto;
        bottom: var(--vspace-2);
    }
    [class*="s-home__arrow-"] svg {
        height: 1.6rem;
        width: 1.6rem;
    }
    .s-home__arrow-prev {
        left: calc(50% - 4.4rem);
    }
    .s-home__arrow-next {
        right: calc(50% - 4.4rem);
    }
}



/* ===================================================================
 * # services 
 *
 * ------------------------------------------------------------------- */
.s-services {
    background-color: var(--color-dark-bg);
    padding-top: 75px;
    padding-bottom: 75px;
    color: rgba(255, 255, 255, 0.4);
}

.s-services .lead {
    color: rgba(255, 255, 255, 0.3);
}

/* ------------------------------------------------------------------- 
 * ## services list
 * ------------------------------------------------------------------- */
.services-list {
    counter-reset: ctr;
}

.services-list h5 {
    color: white;
    margin-top: 0;
    margin-bottom: var(--vspace-1);
}

.services-list h5::before {
    content: counter(ctr, decimal-leading-zero) ".";
    counter-increment: ctr;
    font-family: var(--font-2);
    font-size: 2rem;
    padding-right: 1.2rem;
    color: var(--color-1);
}

.services-item {
    margin-bottom: var(--gutter-lg);
}


/* ===================================================================
 * # about
 *
 * ------------------------------------------------------------------- */
.s-about {
    background-color: white;
    padding-top: 75px;
    padding-bottom: 75px;
}

.s-about h4 {
    margin-top: 0;
    font-weight: 400;
}

/* ------------------------------------------------------------------- 
 * ## process 
 * ------------------------------------------------------------------- */
.process-block {
    margin-top: var(--vspace-1);
    margin-bottom: var(--vspace-1);
}

.process-block h6 {
    margin-top: 0;
    color: var(--color-1);
}

/* ------------------------------------------------------------------- 
 * ## team
 * ------------------------------------------------------------------- */
.team-block {
    margin-top: var(--vspace-1);
    margin-bottom: var(--vspace-1);
}

.team-member img {
    margin-bottom: 0;
}

.team-member__name {
    font-weight: 500;
    color: var(--color-1);
    margin-bottom: var(--vspace-0_5);
}

.team-member__name span {
    display: block;
    font-weight: 400;
    font-size: var(--text-sm);
    line-height: var(--vspace-0_5);
    color: var(--color-text-light);
}

.team-member__social {
    list-style: none;
    margin-left: 0;
    display: -ms-flexbox;
    display: -webkit-box;
    display: flex;
    -ms-flex-flow: row wrap;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    flex-flow: row wrap;
}

.team-member__social a {
    color: var(--color-text);
}

.team-member__social a:focus, .team-member__social a:hover {
    color: var(--color-1);
}

.team-member__social li {
    padding-left: 0;
    margin-right: 1.2rem;
}

/* ------------------------------------------------------------------- 
 * responsive:
 * about
 * ------------------------------------------------------------------- */
@media screen and (max-width: 1200px) {
    .s-about {
        padding-top: var(--vspace-5);
    }
}



/* ===================================================================
 * # testimonials
 *
 * ------------------------------------------------------------------- */
.s-testimonials {
    background-color: white;
    padding-top: 0;
    padding-bottom: calc(6 * var(--space));
}

.s-testimonials .section-head {
    margin-bottom: var(--vspace-0_5);
}

.testimonial-slider-outer {
    min-height: 0;
    min-width: 0;
}

.testimonial-slider {
    position: relative;
}

.testimonial-slider p {
    font-weight: 400;
    font-size: 1.7rem;
    line-height: var(--vspace-1);
}

.testimonial-slider .slick-dots {
    margin: var(--vspace-1_5) 0 0 0;
}

.testimonial-slider .slick-dots li button {
    background: rgba(0, 0, 0, 0.4);
}

.testimonial-slider__slide {
    position: relative;
    padding: 0 var(--gutter-lg);
}

.testimonial-slider__author {
    min-height: var(--vspace-2);
    margin-bottom: var(--vspace-0_5);
    padding-left: 8.8rem;
    position: relative;
}

.testimonial-slider__avatar {
    width: var(--vspace-2);
    height: var(--vspace-2);
    border-radius: 100%;
    outline: none;
    position: absolute;
    top: 0;
    left: 0;
}

.testimonial-slider__cite {
    display: block;
}

.testimonial-slider__cite strong, .testimonial-slider__cite span {
    font-style: normal;
}

.testimonial-slider__cite strong {
    font-size: calc(var(--text-size) * 0.944);
    line-height: var(--vspace-0_5);
}

.testimonial-slider__cite span {
    display: block;
    font-size: calc(var(--text-size) * 0.778);
    line-height: var(--vspace-0_5);
    color: rgba(0, 0, 0, 0.6);
}

/* ------------------------------------------------------------------- 
 * responsive:
 * testimonials
 * ------------------------------------------------------------------- */
@media screen and (max-width: 600px) {
    .testimonial-slider__slide {
        padding: 0 var(--gutter-mob);
    }
    .testimonial-slider__author {
        padding-left: 6.8rem;
    }
}

@media screen and (max-width: 400px) {
    .testimonial-slider__slide {
        padding: 0;
    }
}


/* ===================================================================
 * # contact
 *
 * ------------------------------------------------------------------- */
.s-contact {
    background-color: var(--color-dark-bg);
    padding-top: 75px;
    padding-bottom: 75px;
    color: rgba(255, 255, 255, 0.4);
}

.s-contact--blog {
    padding-top: var(--vspace-4);
}

.s-contact .section-head {
    margin-bottom: 20px;
}

.s-contact .lead {
    color: rgba(255, 255, 255, 0.3);
}

.s-contact h5 {
    font-size: var(--text-size);
    line-height: var(--vspace-1);
    margin-top: .1em;
    color: white;
}

.s-contact a {
    color: white;
}

.s-contact a:hover, .s-contact a:focus {
    color: var(--color-1);
}

/* ------------------------------------------------------------------- 
 * ## contact content
 * ------------------------------------------------------------------- */
.s-contact__content .display-1 {
    font-size: var(--text-xxl);
    line-height: var(--vspace-1_75);
    color: white;
    margin-top: 0;
}

.s-contact__email-us {
    margin-top: var(--vspace-2);
}

.s-contact__email-us .btn:hover, .s-contact__email-us .btn:focus {
    background-color: white;
    border-color: white;
    color: black;
}


/* ------------------------------------------------------------------- 
 * ## contact info blocks
 * ------------------------------------------------------------------- */
.s-contact__info-blocks {
    margin-left: auto;
}

.s-contact__info-block {
    padding-left: 4rem;
    margin-bottom: var(--vspace-1);
    position: relative;
}

.s-contact__info-block-icon {
    position: absolute;
    left: 0;
    top: .3em;
}

.s-contact__info-block-icon svg path {
    fill: white;
}

/* ------------------------------------------------------------------- 
 * responsive:
 * contact
 * ------------------------------------------------------------------- */
@media screen and (max-width: 1200px) {
    .s-contact {
        padding-top: var(--vspace-5);
    }
    .s-contact__info-blocks {
        margin-top: var(--vspace-2);
    }
}

@media screen and (max-width: 1000px) {
    .s-contact {
        padding-bottom: var(--vspace-1);
    }
}

@media screen and (max-width: 600px) {
    .s-contact__content .display-1 {
        font-size: var(--text-xl);
        line-height: var(--vspace-1_5);
    }
}



/* ===================================================================
 * # footer
 *
 * ------------------------------------------------------------------- */
.s-footer {
    padding-top: var(--vspace-1);
    padding-bottom: var(--vspace-3);
    background-color: var(--color-dark-bg);
    position: relative;
}

.s-footer a {
    color: white;
}

.s-footer a:hover, .s-footer a:focus {
    color: var(--color-1);
}

/* ------------------------------------------------------------------- 
 * ## footer social
 * ------------------------------------------------------------------- */
.s-footer__social {
    list-style: none;
    font-size: var(--text-lg);
    display: -ms-flexbox;
    display: -webkit-box;
    display: flex;
    -ms-flex-flow: row wrap;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    flex-flow: row wrap;
    margin-bottom: 0;
    position: relative;
    top: -10%;
}

.s-footer__social a {
    color: white;
}

.s-footer__social a:focus, .s-footer__social a:hover {
    color: var(--color-1);
}

.s-footer__social li {
    padding-left: 0;
    margin-right: 1.6rem;
}

/* ------------------------------------------------------------------- 
 * ## copyright
 * ------------------------------------------------------------------- */
.ss-copyright {
    z-index: 2;
    -ms-flex-order: -1;
    -webkit-box-ordinal-group: 0;
    order: -1;
    margin-right: auto;
    position: relative;
}

.ss-copyright span {
    font-size: var(--text-sm);
    display: inline-block;
}

.ss-copyright span::after {
    content: "|";
    display: inline-block;
    padding: 0 .8rem 0 1rem;
    color: rgba(255, 255, 255, 0.1);
}

.ss-copyright span:last-child::after {
    display: none;
}

/* ------------------------------------------------------------------- 
 * ## go top
 * ------------------------------------------------------------------- */
.ss-go-top {
    z-index: 2;
    opacity: 0;
    visibility: hidden;
    -webkit-transform: translate3d(0, 200%, 0);
    transform: translate3d(0, 200%, 0);
    -webkit-transition: all 0.5s cubic-bezier(0.215, 0.61, 0.355, 1);
    transition: all 0.5s cubic-bezier(0.215, 0.61, 0.355, 1);
    position: fixed;
    bottom: 8rem;
    right: 6.4rem;
}

.ss-go-top a {
    display: -ms-flexbox;
    display: -webkit-box;
    display: flex;
    -ms-flex-align: center;
    -webkit-box-align: center;
    align-items: center;
    -ms-flex-pack: center;
    -webkit-box-pack: center;
    justify-content: center;
    text-decoration: none;
    border: 0 none;
    height: 6.4rem;
    width: 6.4rem;
    border-radius: 50%;
    background-color: black;
    -webkit-transition: all .3s;
    transition: all .3s;
    position: relative;
}

.ss-go-top a:hover, .ss-go-top a:focus {
    background-color: var(--color-1);
}

.ss-go-top svg {
    height: 2.4rem;
    width: 2.4rem;
}

.ss-go-top svg path {
    fill: white;
}

.ss-go-top.link-is-visible {
    opacity: 1;
    visibility: visible;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
}

/* ------------------------------------------------------------------- 
 * responsive:
 * footer
 * ------------------------------------------------------------------- */
@media screen and (max-width: 1200px) {
    .ss-go-top {
        right: 4rem;
    }
    .ss-go-top a {
        height: 6rem;
        width: 6rem;
    }
}

@media screen and (max-width: 1000px) {
    .s-footer__social {
        margin-left: 0;
        margin-bottom: var(--vspace-0_5);
        top: 0;
    }
    .ss-copyright {
        -ms-flex-order: 0;
        -webkit-box-ordinal-group: 1;
        order: 0;
    }
}

@media screen and (max-width: 800px) {
    .s-footer {
        padding-bottom: var(--vspace-2);
    }
    .ss-go-top {
        right: 3.6rem;
        bottom: 4.8rem;
    }
    .ss-go-top a {
        height: 5.2rem;
        width: 5.2rem;
    }
    .ss-go-top svg {
        height: 2rem;
        width: 2rem;
    }
}

@media screen and (max-width: 600px) {
    .ss-copyright span {
        display: block;
    }
    .ss-copyright span::after {
        display: none;
    }
    .ss-go-top {
        right: 2.4rem;
        bottom: 4rem;
    }
}

@media screen and (max-width: 500px) {
    .s-footer__social {
        font-size: var(--text-md);
    }
    .s-footer__social li {
        margin-right: 1.4rem;
    }
}
